
name: practice workflow
on: push
      branches:
      -rohini
      -master
  
jobs:
  checkout:
    name: 
    runs on: ubuntu-latest
    - name: Get code
      uses: actions/checkout@v4
    - name: setup nodejs
      uses: actions/setup-node@v4
      with:
        nodeversion-20
    - name: Install dependencies
      run: npm ci