name: test workflow
on: workflow dispatch
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
        name : node.js
        node-version: "18"
      - name: Install dependencies
        run: npm ci
      - name:Run tests
        run:npm run test

        
        